# O(√n)
# 解説をチラ見したけど自力考えAC
# 2*7と7*2などは対応してるので√nまでで良いと分かる
# 書いてみると次に割り切れるまでの後ろの方は同じ数字が続くことに気付くのでまとめて計算できる！
# 平方分割でもできるらしい。が今回と分けたブロック数は同じ感じか。

# 15
#  1 | 2 | 3 | 4 5 | 6 7 | 8 9 10 11 12 13 14 15
# 15 | 7 | 5 | 3 3 | 2 2 | 1 1  1  1  1  1  1  1
#   |/  |/  |/ 引く
#   +   +   +
#   8   2   2
#   *   *   *
#   1   2   3

n = int(input())
ans = 0
i = 1
while i * i <= n:
    ans += n // i
    if i != n // i:
        ans += (n // i - n // (i+1)) * i
    i += 1
print(ans)